GOOGLE_API_KEY=AIzaSyCMrIDJo2nIA9tp9GnoT_ga0T1shNp9QDA
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyCMrIDJo2nIA9tp9GnoT_ga0T1shNp9QDA
GEMINI_API_KEY=AIzaSyCMrIDJo2nIA9tp9GnoT_ga0T1shNp9QDA
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_bkO0d1ptF0jWiSJU_A83S5Vu3tFMMUOicnQdpUujnhA07Is
