GOOGLE_API_KEY=AIzaSyCDNGYop9lEU0B3SsiujrX4w1pEa1rxwos
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyCDNGYop9lEU0B3SsiujrX4w1pEa1rxwos
GEMINI_API_KEY=AIzaSyCDNGYop9lEU0B3SsiujrX4w1pEa1rxwos
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_bkO0d1ptF0jWiSJU_A83S5Vu3tFMMUOicnQdpUujnhA07Is
