GOOGLE_API_KEY=AIzaSyBBL3roRt5nqsiXDMzd8zXTpB9TB_7jdGQ
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyBBL3roRt5nqsiXDMzd8zXTpB9TB_7jdGQ
GEMINI_API_KEY=AIzaSyBBL3roRt5nqsiXDMzd8zXTpB9TB_7jdGQ
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_bkO0d1ptF0jWiSJU_A83S5Vu3tFMMUOicnQdpUujnhA07Is
